

jdbc.customer.host=127.0.0.1:3306
jdbc.customer.user=root
jdbc.customer.password=anhdem96
jdbc.customer.max_pool_size=6
jdbc.customer.url=jdbc:mysql://${jdbc.customer.host}/customer?useUnicode=true&characterEncoding=utf8

snapshot.customer.step=1