# blog

./: Java-Lock.md  Mechanical-sympathy.md  TransactionIsolationLevel.md  acsyn-communicate.md  concurrent-rw.dev  distributed-cache-draw.drawio  distributed-cache.md  off-heap.md  pom.xml  sql-note.md  test.journal
common/: FastThreadLocal.md  README.md  TransactionMemory.md  bitwise-in-action.md  dev-writer.dev  pom.xml
common/src/main/java/blog/common/: DReflections.java  TestMsg.java  Utils.java
common/src/main/java/blog/common/cluster/: CacheEvent.java  ListenerImpl.java  ServiceBusImpl.java  ServiceClusterImpl.java
common/src/main/java/blog/common/cluster/glosory/: DCycler.java  Event.java  Listener.java  MethodListener.java  RemoteEvent.java  ServiceBus.java  ServiceCluster.java
common/src/main/java/blog/common/concurrent/: Concurrents.java  DFuture.java  DThread.java  DThreadFactory.java  FastThreadLocal.java  ListenableFuture.java  RingBuffer.java  RingOneConMulProBuffer.java  RingOneConOneProBuffer.java  XFuture.java
common/src/main/java/blog/common/glosory/: LifeCycle.java  ReferenceLifeCycle.java
common/src/main/java/blog/common/id/: IdGenerator.java  Numbers.java
common/src/main/java/blog/common/messenger/: AbstractMessenger.java  DMessenger.java  DMessengerListener.java  DMessengerPublisher.java  DMessengerSubscriber.java  DTransportTopic.java  KafkaMessenger.java  TransportMessenger.java  TransportTopic.java
common/src/main/java/blog/common/rpc/client/: DRpcClient.java  DRpcClientImpl.java  SimpleCliProxy.java
common/src/main/java/blog/common/rpc/glosory/: DService.java  ProxyFactory.java  RpcRequest.java  RpcResponse.java  RpcServerException.java  RpcService.java  XMethod.java
common/src/main/java/blog/common/rpc/server/: DRpcServer.java  DRpcServerImpl.java
common/src/main/java/blog/common/rpc/service/: DServiceIml.java  Simple.java  SimpleImpl.java
common/src/main/java/blog/common/transaction/base/: DPropagation.java  TnxError.java  TransactionBase.java  TransactionElement.java  Txn.java  TxnElement.java
common/src/main/java/blog/common/transaction/element/: TxnHashMap.java
common/src/main/java/blog/common/transaction/impl/: TestTransaction.java  TransactionActionImpl.java  TransactionManager.java  TxnImpl.java  TxnManager.java
common/src/main/java/blog/core/storage/: Event.java  ResponseEvent.java  StartEvent.java  StopEvent.java
common/src/main/java/blog/serialize/: Event.java
common/src/main/java/blog/serialize/base/: DInput.java  DInstance.java  DMarshallable.java  DMarshaller.java  DObjectSerialize.java  DOutput.java  DSerialize.java  MagicSerialize.java  UnsafeUntil.java
common/src/main/java/blog/serialize/base/datatype/: HashMapSerialize.java  IntergerSerialize.java  ListSerialize.java  ObjectArraySerialize.java  StringSerialize.java
common/src/main/java/blog/serialize/bfile/: EventJournal.java
common/src/main/java/blog/serialize/bfile/io/: BFIleInputImpl.java  BFIleOutputImpl.java  BFileInput.java  BFileOutput.java  MMapInput.java  MMapOutput.java
common/src/main/java/blog/serialize/bfile/journal/: ConcurrentReadWriteFile.java  FileJournalReader.java  FileJournalWriter.java  JournalFs.java
common/src/main/java/blog/serialize/bfile/store/: AbstractFileStore.java  BFileStore.java  FileStoreImpl.java  MMapFileStore.java
common/src/main/java/blog/serialize/impl/: AllMarshaller.java  DMarshallerIml.java  DMarshallers.java  DMessengerMarshaller.java
common/src/main/java/blog/serialize/impl/io/: DByteArrayInput.java  DByteArrayOutput.java  DByteBufferInput.java  DByteBufferOutput.java
common/src/main/java/blog/serialize/test/: CompanyModel.java  CopyKyro.java  DataEvent.java  StartEvent.java  StopEvent.java  UserModel.java
common/src/test/java/blog/serialize/bfile/: ConcurrentReadWriteFileTest.java  JournalReadWriterTest.java
customer/: pom.xml
customer/src/main/java/blog/customer/: CustomerServer.java  Dog.java  Test.java
customer/src/main/java/blog/customer/engine/action/: AbstractCustomerAction.java  Action.java  CustomerAction.java
customer/src/main/java/blog/customer/engine/enitty/: CustomerEntityManager.java  (+1 more)
customer/src/main/java/blog/customer/ha/: AutoMasterHaManager.java  HaManager.java
customer/src/main/java/blog/customer/storage/: CustomerMysqlSnapshot.java  Snapshot.java
customer/src/main/resources/: customer-mybatis.xml  customer-orm.xml  customer-server-start.xml  customer.properties  test-init.xml
customer/src/main/resources/orm/: customer.xml
http2/: Note-for-Http2.md  pom.xml
http2/src/main/java/http2/client/netty/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
http2/src/main/java/http2/client/okhttp/: OkhttpClient.java
http2/src/main/java/http2/server/: Http2Application.java
http2/src/main/java/http2/server/controller/: HtmlController.java  SimpleHttp.java
http2/src/main/resources/: TRSSCPushCert.p12  application.yaml  localhost.crt  localhost.key
http2/src/main/resources/templates/: index1.html
simple-rpc/: README.md  pom.xml
simple-rpc/src/main/java/blog/rpc/client/: SimpleRpcClient.java
simple-rpc/src/main/java/blog/rpc/listener/: RpcListener.java
simple-rpc/src/main/java/blog/rpc/server/: SimpleRpcServer.java
simple-rpc/src/main/java/blog/rpc/service/: SimpleService.java
simple-rpc/src/main/java/blog/rpc/support/: IdGenerator.java  RPCRequest.java  RPCResponse.java  RPCSerialize.java  User.java  XFuture.java  XMethod.java
simple-rpc/src/main/java/blog/rpc/tranport/: RPCTransport.java  RpcHandle.java
test/: pom.xml
test/src/main/java/tutorial/: Master.java  Test.java
test/src/main/java/tutorial/client/: UserLB.java
test/src/main/java/tutorial/offheap/: TestMapdb.java
test/src/main/java/tutorial/proto/code/: UserGrpc.java  UserProto.java  UserReply.java  UserReplyOrBuilder.java  UserRequest.java  UserRequestOrBuilder.java
test/src/main/java/tutorial/server/: UserImplement.java
test/src/main/java/tutorial/transaction/: IsolationLevelTest.java  Test.java  t.feature
(+144 files in other folders)
